# XamarinApp2

./: Ejercicio02.sln
Ejercicio02/Ejercicio02/: App.xaml.cs  CarouselPage1.xaml  CarouselPage1.xaml.cs  CarouselPageCode.xaml.cs  Ejercicio02.csproj  MainPage.xaml.cs  ModalPage1.xaml.cs  Page2.xaml.cs
Ejercicio02/Ejercicio02.Android/: Ejercicio02.Android.csproj
Ejercicio02/Ejercicio02.iOS/: Ejercicio02.iOS.csproj
